helmDefaults:
  wait: true
  waitForJobs: true
  createNamespace: true

repositories:
  - name: yunikorn
    url: https://apache.github.io/yunikorn-release

  - name: spark-operator
    url: https://kubeflow.github.io/spark-operator

releases:
  - name: yunikorn
    namespace: yunikorn
    chart: yunikorn/yunikorn
    version: 1.6.0

  - name: spark-operator
    namespace: spark-operator
    chart: spark-operator/spark-operator
    version: 2.0.0
    values:
      - spark:
          jobNamespaces: [default]
        controller:
          batchScheduler:
            enable: true
            default: yunikorn
