helmDefaults:
  wait: true
  waitForJobs: true
  createNamespace: true

repositories:
  - name: yunikorn
    url: https://apache.github.io/yunikorn-release

  - name: spark-operator
    url: https://kubeflow.github.io/spark-operator

releases:
  - name: yunikorn
    namespace: yunikorn
    chart: yunikorn/yunikorn
    version: 1.5.2

  - name: spark-operator
    namespace: spark-operator
    chart: spark-operator/spark-operator
    version: 1.4.6
    values:
      - name: sparkJobNamespaces
        value: [default]
      - name: webhook.enable
        value: true
      - name: batchScheduler.enable
        value: true

